default:
    autoload:
        '': %paths.base%/features/Context
        'fixtures': %paths.base%/features/Context
        'App': %paths.base%/features/Context/fixtures/tmp
    suites:
        default:
            path: %paths.base%/features
            contexts:
                - FeatureContext
                - Behat\MinkExtension\Context\MinkContext
    extensions:
        Behat\MinkExtension\Extension:
            base_url:    'http://localhost:8080/app_test.php'
            selenium2:   ~
            goutte: ~
            default_session: goutte
            javascript_session: selenium2
            files_path: %paths.base%/features/Context/fixtures
